{
  "name": "calculateui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svpotysev/CalculateUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svpotysev/CalculateUI/issues"
  },
  "homepage": "https://github.com/svpotysev/CalculateUI#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1"
  }
}
